//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/misc/beach/sand,
/area/space)
"d" = (
/obj/structure/flora/tree/palm/style_2,
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/misc/grass/jungle,
/area/space)
"e" = (
/obj/item/stock_parts/cell/lead,
/turf/open/water/beach,
/area/space)
"g" = (
/obj/item/toy/seashell,
/turf/open/misc/beach/sand,
/area/space)
"h" = (
/turf/open/misc/beach/coast/corner{
	dir = 1
	},
/area/space)
"m" = (
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/misc/grass/jungle,
/area/space)
"p" = (
/obj/structure/flora/coconuts,
/turf/open/misc/beach/sand,
/area/space)
"u" = (
/obj/structure/flora/bush/fullgrass/style_random,
/obj/item/chair/plastic,
/obj/item/storage/cans/sixbeer,
/turf/open/misc/grass/jungle,
/area/space)
"v" = (
/obj/item/flashlight/flare/torch{
	on = 1
	},
/turf/open/misc/beach/sand,
/area/space)
"x" = (
/mob/living/simple_animal/pet/gondola,
/obj/structure/flora/bush/fullgrass/style_random,
/obj/item/storage/toolbox/fishing,
/obj/item/clothing/head/soft/fishing_hat,
/turf/open/misc/grass/jungle,
/area/space)
"y" = (
/turf/open/water/beach,
/area/space)
"C" = (
/turf/open/misc/beach/coast/corner,
/area/space)
"D" = (
/obj/structure/bonfire/prelit,
/turf/open/misc/beach/sand,
/area/space)
"G" = (
/obj/structure/flora/bush/fullgrass/style_random,
/obj/structure/punji_sticks/spikes,
/turf/open/misc/grass/jungle,
/area/space)
"I" = (
/turf/open/misc/beach/coast{
	dir = 6
	},
/area/space)
"J" = (
/obj/structure/flora/tree/palm,
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/misc/grass/jungle,
/area/space)
"K" = (
/turf/open/misc/beach/coast,
/area/space)
"N" = (
/obj/structure/flora/bush/fullgrass/style_random,
/obj/structure/flora/bush/grassy/style_random,
/turf/open/misc/grass/jungle,
/area/space)
"O" = (
/mob/living/basic/crab,
/turf/open/misc/beach/sand,
/area/space)
"T" = (
/obj/item/clothing/mask/gas/tiki_mask,
/turf/open/misc/beach/sand,
/area/space)
"U" = (
/obj/structure/flora/bush/fullgrass/style_random,
/obj/item/fishing_rod,
/obj/item/fishing_hook/shiny,
/turf/open/misc/grass/jungle,
/area/space)
"X" = (
/obj/item/ritual_totem,
/turf/open/misc/beach/sand,
/area/space)
"Z" = (
/turf/open/misc/beach/coast{
	dir = 10
	},
/area/space)

(1,1,1) = {"
m
N
m
m
a
a
g
K
y
y
"}
(2,1,1) = {"
m
J
p
a
a
a
a
K
y
e
"}
(3,1,1) = {"
m
m
N
a
a
a
O
K
y
y
"}
(4,1,1) = {"
d
m
a
a
a
a
a
K
y
y
"}
(5,1,1) = {"
G
a
a
p
a
a
a
h
Z
y
"}
(6,1,1) = {"
N
a
a
a
T
a
a
a
K
y
"}
(7,1,1) = {"
m
J
X
v
a
v
a
g
K
y
"}
(8,1,1) = {"
U
N
a
a
a
a
a
a
K
y
"}
(9,1,1) = {"
x
a
a
a
D
a
T
a
K
y
"}
(10,1,1) = {"
u
N
a
a
a
a
g
a
K
y
"}
(11,1,1) = {"
m
d
X
v
a
v
a
a
K
y
"}
(12,1,1) = {"
N
a
p
a
T
a
a
g
K
y
"}
(13,1,1) = {"
G
a
a
a
a
a
a
C
I
y
"}
(14,1,1) = {"
J
m
a
a
a
a
a
K
y
y
"}
(15,1,1) = {"
m
m
N
a
a
a
O
K
y
y
"}
(16,1,1) = {"
m
d
a
a
p
a
a
K
y
y
"}
(17,1,1) = {"
m
N
m
m
a
g
a
K
y
y
"}
